.outter-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  // height: 400px;
}

.inner-container {
  width: 1696px;
  padding-left: 100px;
  padding-right: 100px;
}

// Row Around
.ra {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  align-items: flex-start;
  align-items: center;
}

.rar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
}

// Row Between
.rb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.rb-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

// ****** COLUMN ******
// Column Around
.ca {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

// Column Around - aligned Left
.cal {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  padding: 1rem;
}

.cbl {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  padding: 1rem;
}

.cbl2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  padding: 0px;
}

.cbl3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  padding: 0px;
}

// Column Between
.cb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
  // background-color: #dba1d2;
}

// ********************************

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.main-container {
  padding: 2rem;
  width: 100%;
  background-color: $bg-light;
  min-height: 700px;
}

.footer {
  margin-top: 50px;
  background-color: #f7f7f7;
  height: 400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid #dddddd;
}

.login-input {
  padding: 7px;
  background-color: #ffffff;
  border: 0;
  border-bottom: 2px solid #dba1d2;
  // width: 40%;
  margin-top: 10px;
  // font-size: 14px;
}

.abs {
  position: absolute;
  top:0px
}

.rel {
  position: relative;
}

.divider{
  width:auto;
  height: 1px;
  background-color: #dadada;
}