.popup2 {
  padding: 70px;
  padding-top: 40px;
  text-align: center;
  position: absolute;
  width: 589px;
  height: 589px;
  margin-left: 17%;
  top: 0.5vh;
  background: #ffffff;
  // box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.25);
  border-radius: 32px;

  .close-x {
    background-color: #00000000;
    border: none;
    color: #383874;
    font-size: 22px;
  }

  .clock-btn {
    padding: 1.5rem 3rem 1.5rem 3rem;
    background-color: #5c46f9;
    color: #f7f7fc;
    border: none;
    border-radius: 50px;
    font-size: 14px;

    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.25px;
    vertical-align: top;
  }

  .skip-text {
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #383874;
    background-color: #00000000;
    border: none;
    text-decoration: underline;
  }

  .grey-text {
    font-size: 24px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #8787ab;
  }

  .hour-popup {
    font-family: FiraSans;
    font-size: 64px;
    font-weight: 900;
    font-stretch: normal;
    font-style: bold;
    line-height: normal;
    letter-spacing: 0.15px;
    color: #15d1c6;
  }

  .play {
    width: 140px;
    height: 140px;
    left: 681px;
    top: 249px;
  }
  button {
    bottom: 100px;
  }
}
