.article_a {
    padding: 0px;
    width: 48%;
    height: 258px;
    border-radius: 30px;
    background-color: #ada3fc;
    background-image: url(../../img/a.png);
}

.article_b {
    padding: 0px;
    width: 48%;
    height: 258px;
    border-radius: 30px;
    background-color: #b3f0ff;
    background-image: url(../../img/b.png);
}

.articles-row {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 605px) {
    .articles-row {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .article_a {
        padding: 0px;
        width: 100%;
        height: 258px;
        border-radius: 30px;
        background-image: url(../../img/a.png);
        margin-bottom: 30px;
    }

    .article_b {
        padding: 0px;
        width: 100%;
        height: 258px;
        border-radius: 30px;
        background-image: url(../../img/b.png);
        margin-bottom: 30px;
    }
}
