.nav-bar {
    height: 128px;
    background-color: #ffffff;
}

.drop-shadow {
    // filter: drop-shadow(0px 0px 10px #f0f0f0);
    border-bottom: 0px solid #f0f0f0;
}

.logo-cube{
    // background-color: #ffffff;
    width: 256px;
    // height: 128px;

}

.logout-btn{
    font-family: 'FiraSans', sans-serif;
    background-color: transparent;
    color: #1d1d1d;
    font-size: 16px;
    border: none;
    text-decoration: underline;
}

.logout-btn:hover{
    cursor: pointer;
    color: #f2b013;
}
.logout-btn:focus{
    outline: none;
}