.red-check-out {
    width: 200px;
    height: 64px;
    border-radius: 40px;
    color: #ffffff;
    border: 0px;
    background-color: #ff4c61;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.25px;
}

.green-check-in {
    width: 200px;
    height: 64px;
    border-radius: 40px;
    color: #ffffff;
    border: 0px;
    background-color: #15d1c6;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.25px;
}

.pillar-head {
    font-size: 34px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.25px;
    text-align: left;
    color: #383874;
}

.pillar-head-dark {
    font-family: FiraSans-Medium;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3rem;
    letter-spacing: 0.1px;
    text-align: left;
    color: #383874;
    // background-color: #15d1c6;
    a {
        color: #383874;
        
    }
}

.trash-btn:hover{
    color: #ff0000;

}

.ann-small-text {
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #8787ab;
    margin: 6px 0 15px 0px;
}

.ann-icon{
    color:#15d1c6;
    font-size: 18px;
}

.ann-icon2{
    color:#ffad4a;
    font-size: 18px;
}

.pillar-sub-head {
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    // color: #be30ab;
    color: #8787ab;
}

.pillar-turqize {
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    text-align: left;
    color: #15d1c6;
}
