.userandrole {

  width:200px;
  
}

.text {
  font-size: 2rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 0.15px;
  color: #8d8d9b;
  margin: 24px 700px 16px 0;
}

.search {
  min-width: 422px;
  min-height: 40px;
  // margin: -44px 50px 20px 160px;
  padding: 8px 272px 8px 20px;
  border-radius: 100px;
  border: solid 2px #dbdff1;
}

.username {
  
  font-family: FiraSans;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.25px;
  text-align: right;
  color: #080056;
}

.role{
  
  font-family: FiraSans;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #8787ab;
}